.iconic-person-body
	fill: #fff
	stroke: #fff

.iconic-person-head
	fill: #ddd
	stroke: #ddd


.iconic-envelope-open
	fill: #fff
	stroke: #fff

.iconic-envelope-open-letter
	fill: #ddd
	stroke: #ddd


.iconic-chat-bubble-back
	fill: #ddd
	stroke: #ddd

.iconic-chat-bubble-front
	fill: #fff
	stroke: #fff

.iconic-thumbs-up-cuff
	fill: #ddd
	stroke: #ddd
	
.iconic-thumbs-up-hand
	fill: #fff
	stroke: #fff


.iconic-social-linkedin
	fill: #1B86BC
	stroke: #1B86BC
	transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1)

	&:hover
		fill: darken(#1B86BC, 5%)
		stroke: darken(#1B86BC, 5%)

.iconic-social-google-plus
	fill: getcolor('red')
	stroke: getcolor('red')
	transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1)

	&:hover
		fill: getcolor('red', '700')
		stroke: getcolor('red', '700')


.iconic-file-extension
	fill: $primary-color
	stroke: $primary-color

.iconic-file-flap
	fill: #aaa
	stroke: #aaa

.iconic-file-page
	fill: #ddd
	stroke: #ddd



.iconic-print-paper
	fill: #ddd
	stroke: #ddd

.iconic-print-body, .iconic-print-tray
	fill: #aaa
	stroke: #aaa