/**
 |------------------------------------------------------------------------
 | Welcome
 |------------------------------------------------------------------------
 */
#welcome
	width: 100%
	height: 100%
	background-color: $primary-color

#welcome table
	z-index: 100

@media print
	#welcome
		display: none